<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encampo Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #85e291;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        #signup-button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #signup-button:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./img/encampoicon.png" alt="Encampo Logo" id="logo">
        <h2>Welcome to Encampo</h2>
        <p>Your Account was activated, now you can close this and go to enjoy Encampo App.</p>
    </div>
</body>
</html>
